[LPAREN,(]
[define,]
[LPAREN,(]
[NAME,ave]
[NAME,x]
[RPAREN,)]
[LPAREN,(]
[NAME,div]
[LPAREN,(]
[NAME,sum]
[NAME,x]
[RPAREN,)]
[LPAREN,(]
[NAME,len]
[NAME,x]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[LPAREN,(]
[define,]
[LPAREN,(]
[NAME,sum]
[NAME,x]
[RPAREN,)]
[LPAREN,(]
[NAME,if]
[LPAREN,(]
[NAME,null]
[NAME,x]
[RPAREN,)]
[NUMBER,0]
[LPAREN,(]
[NAME,plus]
[LPAREN,(]
[NAME,first]
[NAME,x]
[RPAREN,)]
[LPAREN,(]
[NAME,sum]
[LPAREN,(]
[NAME,rest]
[NAME,x]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[LPAREN,(]
[define,]
[LPAREN,(]
[NAME,len]
[NAME,x]
[RPAREN,)]
[LPAREN,(]
[NAME,if]
[LPAREN,(]
[NAME,null]
[NAME,x]
[RPAREN,)]
[NUMBER,0]
[LPAREN,(]
[NAME,plus]
[NUMBER,1]
[LPAREN,(]
[NAME,len]
[LPAREN,(]
[NAME,rest]
[NAME,x]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[RPAREN,)]
[eof,]
